<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW-6-async-await</title>
    <script src="index.js" defer></script>
</head>
<body>
    <h1>Я тебе знайду по IP</h1>
    <button id="ip-btn" onclick="getInfoByIP()">Знайти по IP</button>
    <div>
        <h2>Інформація про фізичну адресу:</h2>
        <p>Країна: <span id="country"></span></p>
        <p>Регіон: <span id="region"></span></p>
        <p>Місто: <span id="city"></span></p>
    </div>
</body>
</html>