<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw-4-AJAX-Fetch</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Star Wars films</h1>
</body>
</html>